{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "./dist"
  },
  "include": [
    "src/**/*.ts",
    "src/firebase.ts",
    "src/index.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
